<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\fishgod.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\fish.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\fish.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\raycastdemo.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\fishgod.cs" Line="14" Column="21" />
      <File FileName="Assets\SCRIPTS\FishAnimate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>